<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Map preview for High Zoom Cities</title>
    <style type="text/css" title="text/css">
    <!--
    
        body
        {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            background-color: white;
            color: black;
        }
        
        table
        {
            border-collapse: separate;
        	border-spacing: 1em;
        }
        
        table tr th
        {
            text-align: left;
            font-size: 2em;
        }
        
        table tr td
        {
        	text-align: left;
        	padding: 0;
        	background: url(transparent.png);
        }
        
        table tr td img
        {
            display: block;
        }
        
        table tr td:first-child
        {
            text-align: right;
            vertical-align: top;
            font-size: 3em;
            background: none;
        }
    
    -->
    </style>
</head>
<body>

<table>
    <tr>
        <th></th>
        <th>San Francisco</th>
    </tr>
    <tr>
        <td>10</td>
        <td style="background-image: url('renders/sanfrancisco-10-bg.jpg');"><img src="renders/sanfrancisco-10.png" border="1" width="1024" height="512"></td>
    </tr>
    <tr>
        <td>11</td>
        <td style="background-image: url('renders/sanfrancisco-11-bg.jpg');"><img src="renders/sanfrancisco-11.png" border="1" width="1024" height="512"></td>
    </tr>
    <tr>
        <td>12</td>
        <td style="background-image: url('renders/sanfrancisco-12-bg.jpg');"><img src="renders/sanfrancisco-12.png" border="1" width="1024" height="512"></td>
    </tr>
    <tr>
        <td>13</td>
        <td style="background-image: url('renders/sanfrancisco-13-bg.jpg');"><img src="renders/sanfrancisco-13.png" border="1" width="1024" height="512"></td>
    </tr>
    <tr>
        <td>14</td>
        <td style="background-image: url('renders/sanfrancisco-14-bg.jpg');"><img src="renders/sanfrancisco-14.png" border="1" width="1024" height="512"></td>
    </tr>
    <tr>
        <td>15</td>
        <td style="background-image: url('renders/sanfrancisco-15-bg.jpg');"><img src="renders/sanfrancisco-15.png" border="1" width="1024" height="512"></td>
    </tr>
</table>

</body>
</html>
